{
  "name": "scraper-service",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Puppeteer scraper service for the Qarinha price-comparison app. Runs Amazon/Jumia/Noon and returns merged product results over HTTP.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "tsx --test src/search/scoring.test.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^24.37.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^26.1.2",
    "@types/puppeteer": "^5.4.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
